import LocalizedStrings from "react-localization";

let strings = new LocalizedStrings({
  en: {
    // Header
    title: "Tajwal",
    searchBytype: "Search by type",
    searchBymarket: "Search by Market",
    searchByactivity: "Search by Activity",
    lump: "Lump",
    sectoral: "Sectoral",
    myAccount: "My account",
    myCart: "My cart",
    Mypurchases: "My purchases",
    chats: "Chats",
    favourite: "Favourite",
    followMarkets: "Follow Markets",
    myAddress: "My Address",
    accountMovements: "Account Movements",
    accountSettings: "Account Settings",
    logout: "Logout",
    todayDeals: "Today Deals",
    shopOffers: "Shop Offers",
    AskShops: "Ask Shops",
    pathSeperate: ">",
    // nav
    all: "All",
    // Auth
    forgetPassword: "Forgotten password ?",
    loginVia: "Or through",
    newRegister: "Don’t have an Account yet? Sign Up ",
    // footer
    aboutus: "About Tajawal",
    jobs: "Jobs",
    tajwalprivacy: "Tajawal Privacy",
    siteUseAgreement: "Site Use Agreement",

    // Filter Shops & Products, Products and shops
    blocks: "Blocks",
    activities: "Activities",
    categories: "Categories",
    showAll: "Show all",
    orderBy: "Order by",
    addToCartBTN: "Add to shopping cart",
    currency: "Riyal",
    followingBTN: "Following",
    followBTN: "Follow",
    conversationBTN: "Conversation",
    wordkTimes: "Times of work",
    timeFrom: "from",
    timeTo: "to",
    except: "except",
    day: "day",
    addYourRate: "Add your rate",
    showAllProducts: "Show all products",
    commentsAndRates: "Comments and rates",
    since: "since",
    hour: "hour",
    twoHours: "Two hours",
    hours: "hours",
    showAllComments: "Show all comments",
    addYourComment: "Add your comment...",
    sendBTN: "Send",
    similarShops: "Similar Stores",
    priceVAT: "Prices include VAT",
    productState: "Product State",
    theSeller: "The Seller",
    description: "Description",
    rates: "Rates",
    tradeMark: "Trade Mark",
    modelName: "Model Name",
    type: "Type",
    weight: "Weight",
    audioTechnology: "Audio Technology",
    battery: "Battery",
    similarProducts: "Similar Products",
    addedNewly: "Recently added",
    highRate: "Most rated",
    highPrice: "Highest price",
    lessPrice: "Least price",

    // Subscription
    subscriptionRepresent: "Subscription as representatives",
    subscriptionStore: "Subscription as store",
    subscriptionUser: "Subscription as user",
    loginBTN: "Login",

    // Footer
    mostSearched: "Most searched",
    intellectualProperty: "Intellectual property",
    loginSingup: "Login / Signup",
    tradeMarkCopyrights: "Trademark and copyright holders",
    annotations: "Annotations",
    conditionsAndRules: "Terms and conditions for subscribers",
    howToPurchase: "How to buy and ship via tajawal",
    commonQuestions: "Common questions",
    followUs: "Follow us",
    aboutSite: "About website",
    jobs: "Jobs",
    privacyTajwal: "Tajwal privacy",
    siteAgreement: "Site Use Agreement",
    centerOfSupport: "Help Center",
    haveAQuestion: "You have a question or a problem?",
    hereToHelp: "We're here to help",

    // Favorite
    products: "Products",
    stores: "Stores",
    product: "Product",

    // MyOrders
    cancelOrder: "Cancel order",
    orderNumber: "Order number",
    numOfStores: "The number of stores required from them",
    storeOrder: "Store",
    numOfProducts: "Number of products",
    productsOrder: "Products",
    totalAmount: "Total amount",
    waitingState: "Waiting",
    chargingState: "Charging",
    deliveredState: "Delivered",
    canceledState: "Canceled",

    // Order Details
    paymentWay: "Payment way",
    cashOnDelivery: "Payement when recieving",
    priceInVAT: "The price includes VAT",
    priceDelivery: "Delivery price",
    total: "Totla",
    discountPercentage: "Discount percentage",
    store: "Store",
    amount: "Amount",
    taxValue: "The price includes the value added tax",
    btncheckout: "Proceed with the purchase process",

    //filter home 
    activityfiltertitlecity:"Activities",
    activityfiltertitleregion:"Activities",
    regioniltertitlecity:"Regions",
    downloadNow:'Download Now',
    appCollect:'An application that combines all services for you in one place.',
  },

  ar: {
    downloadNow:"حمل التطبيق دلوقتي",
    appCollect:"تطبيق يجمع لك جميع الخدمات في مكان واحد",
    //filter home
    regioniltertitlecity:"ألاحياء",
    activityfiltertitlecity:"ألانشطة",
    activityfiltertitleregion:"ألانشطة",
    pathSeperate: ">",
    AskShops: "إسئل المحلات",
    shopOffers: "عروض المحلات",
    todayDeals: "صفقة اليوم",
    title: "تجول",
    searchBytype: "إبحث بالصنف",
    searchBymarket: "إبحث باسم السوق",
    searchByactivity: "إبحث باسم النشاط",
    lump: "جمله",
    sectoral: "قطاعى",
    myAccount: "حسابى",
    myCart: "عربة التسوق",
    Mypurchases: "مشترياتى",
    chats: "المحادثات",
    favourite: "المفضلة",
    followMarkets: "متاجر اتابعها",
    myAddress: "عناوينى",
    accountMovements: "حركات حسابى",
    accountSettings: "اعدادات الحساب",
    logout: "تسجيل الخروج",
    // nav
    all: "الكل",
    // Auth
    forgetPassword: "نسيت كلمة المرور ؟",
    loginVia: "أو من خلال",
    newRegister: "لا أمتلك حساب؟ تسجيل جديد",
    // footer
    aboutus: "عن الموقع",
    jobs: "وظائف",
    tajwalprivacy: "خصوصية تجول",
    siteUseAgreement: "اتفاقية إستخدام الموقع",

    // Filter Shops & Products, Products and shops
    blocks: "الاحياء",
    activities: "الآنشطة",
    categories: "الفئات",
    showAll: "عرض الكل",
    orderBy: "الترتيب حسب",
    addToCartBTN: "أضف الي عربة التسوق",
    currency: "ريال",
    followingBTN: "اتابع",
    followBTN: "متابعة",
    conversationBTN: "محادثة",
    wordkTimes: "مواعيد العمل",
    timeFrom: "من",
    timeTo: "حتي",
    except: "عدا",
    day: "يوم",
    addYourRate: "أضف تقييمك",
    showAllProducts: "عرض جميع المنتجات",
    commentsAndRates: "التعليقات والتقييمات",
    since: "منذ",
    hour: "ساعة",
    twoHours: "ساعتين",
    hours: "ساعات",
    showAllComments: "عرض جميع التعليقات",
    addYourComment: "أضف تعليقك...",
    sendBTN: "إرسال",
    similarShops: "محلات متشابهة",
    priceVAT: "الأسعار تشمل ضريبة القيمة المضافة",
    productState: "حالة السلعة",
    theSeller: "البائع",
    description: "الوصف",
    rates: "التقييمات",
    tradeMark: "العلامة التجارية",
    modelName: "اسم الموديل",
    type: "النوع",
    weight: "الوزن",
    audioTechnology: "تقنية الصوت",
    battery: "البطارية",
    similarProducts: "منتجات متشابهة",
    lessPrice: "الأقل سعرا",
    highPrice: "الأعلي سعرا",
    highRate: "الأكثر تقييما",
    addedNewly: "المضاف حديثا",

    // Subscription
    subscriptionRepresent: "الاشتراك كمندوب",
    subscriptionStore: "الاشتراك كمتجر",
    subscriptionUser: "الاشتراك كمستخدم",
    loginBTN: "تسجيل دخول",

    // Footer
    mostSearched: "الاكثر بحثا",
    intellectualProperty: "الملكية الفكرية",
    loginSingup: "دخول / تسجيل",
    tradeMarkCopyrights: "اصحاب العلامة التجارية وحقوق النشر",
    annotations: "شروحات",
    conditionsAndRules: "شروط واحكام المشتركين",
    howToPurchase: "كيفية الشراء والشحن عبر تجول",
    commonQuestions: "الاسئلة الشائعة",
    followUs: "تابعنا",
    aboutSite: "حول الموقع",
    jobs: "وظائف",
    privacyTajwal: "خصوصية تجول",
    siteAgreement: "اتفاقية استخدام الموقع",
    centerOfSupport: "مركز المساعدة",
    haveAQuestion: "لديك إستفسار او مشكلة؟",
    hereToHelp: "نحن هنا للمساعدة",

    // Favorite
    products: "المنتجات",
    stores: "المتاجر",
    Products: "منتجات",
    product: "منتح",
    // MyOrders
    cancelOrder: "إلغاء الطلب",
    orderNumber: "رقم الطلب",
    numOfStores: "عدد المتاجر المطلوب منها",
    storeOrder: "متجر",
    numOfProducts: "عدد المنتجات",
    productsOrder: "منتجات",
    totalAmount: "المبلغ الإجمالي",
    waitingState: "قيد الإنتظار",
    chargingState: "جاري الشحن",
    deliveredState: "تم التوصيل",
    canceledState: "تم الإلغاء",

    // Order Details
    paymentWay: "طريقة الدفع",
    cashOnDelivery: "الدفع عند الإستلام",
    priceInVAT: "السعر شامل قيمة الضريبة المضافة",
    priceDelivery: "سعر التوصيل",
    total: "المجموع",
    discountPercentage: "نسبة الخصم ",
    store: "المتجر",
    amount: "الكمية",

    taxValue: "السعر شامل قيمه الضريبة المضافة",
    btncheckout: "تابع عمليه الشراء",
  },
});

export default strings;
